<?xml version = "1.0"?>
<project name = "Chess">
    <target name = "compile">
        <javac srcdir="src/" destdir="build/" />
        <jar destfile="dest/ija-app.jar" basedir="build/">
            <manifest>
                <attribute name="Main-Class" value="general.Main" />
            </manifest>
        </jar>
    </target>
    <target name = "run" depends="compile">
        <java jar="dest/ija-app.jar" fork="true" />
    </target>
    <target name="clean">
        <delete dir="build" />
        <mkdir dir="build" />
        <delete dir="dest" />
        <mkdir dir="dest" />
    </target>
</project>